PORT=5000
MONGODB_URI=mongodb+srv://corebridge:12345@corebridge.b9n6x.mongodb.net/?retryWrites=true&w=majority&appName=corebridge
JWT_SECRET=vk4X9AfEq2wLcPmH5uJn3KtR8sY7Dg # This is just an example - use your own secure secret