PORT=5000
MONGODB_URI=mongodb+srv://corebridge:12345@corebridge.b9n6x.mongodb.net/?retryWrites=true&w=majority&appName=corebridge
JWT_SECRET=your_very_long_and_secure_secret_key_here
NODE_ENV=development